<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Graphical Interface for Material Simulations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/GIMS-logo.png">
  </head>
  <body>
    <div id="usermanual-button"> <a href="https://gims-developers.gitlab.io/gims/userManual/userManual.html"
        target="_blank">user manual</a> </div>
    <div id="feedback-button"> <a href="https://gitlab.com/gims-developers/gims/issues"
        target="_blank">feedback</a> </div>
    <div id="app-header">
      <div> <a id="app-title">
          <!--<img src="img/GIMS-logo-circle.png" height="32px" style="margin-bottom: -14px">&nbsp;
					GIMS <span>—  Graphical Interface for Materials Simulations<span>  &nbsp; /  &nbsp; -->
          <img src="img/GIMS-logo-circle.png" style="margin-bottom: -16px" height="48px">&nbsp;
          &nbsp; <span><b>G</b>raphical <b>I</b>nterface for <b>M</b>aterials
            <b>S</b>imulations<span> &nbsp; / &nbsp; </span></span></a>
        <div class="breadcrumb-box" style="display:inline-block"></div>
      </div>
      <div style="display: flex">
        <div>
          <div class="code-selection-box"> Choose your code &nbsp; <img class="FHIaims-code-button"
              src="img/FHIaims-logo.png" height="40px"> &nbsp; <img class="Exciting-code-button"
              src="img/Exciting-logo.png" height="40px"> </div>
          <div class="gims-selection-box"> Choose GIMS version &nbsp;
            <select name="gims-version">
              <option value="dev">Development</option>
              <option value="stable">Stable</option>
              <option value="fallback">Fallback</option>
            </select>
          </div>
        </div>
        <div class="settings-button">
          <div><img src="img/settings-icon.png" height="24px"> </div>
          <div>SETTINGS</div>
        </div>
      </div>
    </div>
    <div id="app-placeholder"></div>
    <div style="text-align: center; margin: 40px; color: #777;"> Software
      enabling GIMS: <a href="https://wiki.fysik.dtu.dk/ase/" target="_blank">ASE</a>
      • <a href="https://spglib.github.io/spglib/" target="_blank">Spglib</a> •
      <a href="https://threejs.org/" target="_blank">three.js</a> • <a href="https://flask.palletsprojects.com/en/1.1.x/">Flask</a> • <a href="https://plot.ly" target="_blank">plotly</a> </div>
    <div style="text-align: center; margin: 40px; color: #777;"> <a href="https://gims-developers.gitlab.io/gims/whereToFind.html#running-versions"
        target="_blank">Version 1.2.3 </a> • <a href="https://gims-developers.gitlab.io/gims/releaseNotes/releaseNotes.html"
        target="_blank"> Release Notes </a> • <a href="https://gims-developers.gitlab.io/gims/developerManual/contributing.html"
        target="_blank"> Contributing </a> • <a href="https://doi.org/10.21105/joss.02767"
        target="_blank"> DOI: 10.21105/joss.02767 </a>
      <div>
        <script type="module" src="src/app.js"></script> </div>
    </div>
  </body>
</html>